{
  "name": "led-backpack",
  "version": "1.0.0",
  "description": "LED Backpack control using rasp2c.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./scripts/deploy"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "rasp2c": "git://github.com/euoia/node-rasp2c"
  },
  "devDependencies": {
    "eslint": "^3.15.0"
  }
}
